spring.application.name=ChatAppWebSocketdemo

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/chatApp
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=highchat0@gmail.com
spring.mail.password=honk taev cdjf xpvz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# JWT Configuration
app.jwt.secret=cc8f2a537ddf495892bf0123456789abcdefedcba9876543210cc9988776655aa
app.jwt.expiration=86400000

# File Upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# CORS
app.frontend.url=http://localhost:5173